[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
